{
  "AppSettings": {
    "SecretKey": "MyD@isySecretKey101120."
  },
  "ConnectionStrings": {
    "ECommerceDB": "Server=sheep-rds.maychudns.net,1443;Database=hihichi_com_ecommerceweb;User Id=tuongduy10;Password=Duyvo101120.;"
  },
  "ImagePath": {
    "Logo": "/images/logo/",
    "Bank": "/images/logo/",
    "Favicon": "/images/favicon/",
    "Product": "/images/products/",
    "Brand": "/images/brand/",
    "Banner": "/images/banner/",
    "Rate": "/images/rates/",
    "Icon": "/images/icon/",
    "User": "/images/user/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StaticContent": {
    "clientCache": {
      "cacheControlMode": "DisableCache"
    },
    "remove": {
      "fileExtension": ".css"
    },
    "mimeMap": {
      ".css": "text/css"
    }
  },
  "AllowedHosts": "*"
}